<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rOZ-M5-6VR">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="aSC-fZ-B0R">
            <objects>
                <viewController id="rOZ-M5-6VR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s48-OP-K4y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3oY-wG-KIO">
                                <rect key="frame" x="27" y="72" width="258" height="274"/>
                                <color key="backgroundColor" red="0.64705882349999999" green="0.87058823529999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="274" id="35z-yp-IXn"/>
                                </constraints>
                                <string key="text">We have sent a verification link to abc@xyz.com.Please click the link to verify your email address. Once you have verified your email tap below to signin to your account.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8tb-NS-Fdt">
                                <rect key="frame" x="95" y="363" width="130" height="69"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="DQe-k8-WV1"/>
                                    <constraint firstAttribute="width" constant="130" id="LR8-8F-YZC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="20" maxX="0.0" maxY="20"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verify your email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBS-Jz-m21">
                                <rect key="frame" x="9.5" y="26" width="301.5" height="47"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Dok-tE-ijy">
                                <rect key="frame" x="36.5" y="442.5" width="247.5" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Having some trouble?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRy-He-PXN">
                                        <rect key="frame" x="0.0" y="0.0" width="166.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3NT-r1-Rsn">
                                        <rect key="frame" x="170.5" y="0.0" width="77" height="30"/>
                                        <state key="normal" title="Contact Us">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KFw-8V-ziV"/>
                                    <constraint firstAttribute="width" constant="247.5" id="dJc-LM-x6s"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.64705882349999999" green="0.87058823529999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dok-tE-ijy" firstAttribute="top" secondItem="meH-ld-J0P" secondAttribute="centerY" multiplier="1.35" constant="105" id="2jg-b6-0Zq"/>
                            <constraint firstItem="8tb-NS-Fdt" firstAttribute="centerX" secondItem="s48-OP-K4y" secondAttribute="centerX" id="DcL-qN-I3D"/>
                            <constraint firstItem="meH-ld-J0P" firstAttribute="centerY" secondItem="jBS-Jz-m21" secondAttribute="bottom" multiplier="2" constant="104" id="Nxe-Jy-FyE"/>
                            <constraint firstItem="jBS-Jz-m21" firstAttribute="centerX" secondItem="s48-OP-K4y" secondAttribute="centerX" id="Uaj-pP-MnQ"/>
                            <constraint firstItem="3oY-wG-KIO" firstAttribute="leading" secondItem="meH-ld-J0P" secondAttribute="leading" constant="27" id="aQ2-NF-EVe"/>
                            <constraint firstItem="8tb-NS-Fdt" firstAttribute="top" secondItem="meH-ld-J0P" secondAttribute="centerY" constant="113" id="cUe-PQ-sit"/>
                            <constraint firstItem="Dok-tE-ijy" firstAttribute="centerX" secondItem="s48-OP-K4y" secondAttribute="centerX" id="gxA-kH-ANx"/>
                            <constraint firstItem="jBS-Jz-m21" firstAttribute="leading" relation="lessThanOrEqual" secondItem="meH-ld-J0P" secondAttribute="leading" constant="45" id="h0a-c3-N4M"/>
                            <constraint firstItem="3oY-wG-KIO" firstAttribute="trailing" secondItem="meH-ld-J0P" secondAttribute="trailing" constant="-35" id="pD8-Gy-uP7"/>
                            <constraint firstItem="meH-ld-J0P" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="jBS-Jz-m21" secondAttribute="trailing" constant="45" id="uzW-eb-Xoj"/>
                            <constraint firstItem="3oY-wG-KIO" firstAttribute="top" secondItem="meH-ld-J0P" secondAttribute="centerY" constant="-178" id="x5v-T4-E22"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="meH-ld-J0P"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bkk-pw-Ne4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324.6376811594205" y="-450"/>
        </scene>
    </scenes>
</document>
